import 'package:muonroi_friends/localization/enums/localization_code.dart';

final Map<String, String> vi = {
  LocalizationKeys.msgInteractWithPeople.name:
      "Tương tác với những người có cùng sở thích với bạn",
  LocalizationKeys.msgMakeFriendsWith.name: "Kết bạn với những người giống bạn",
  LocalizationKeys.msgFindYourPreferences.name:
      "Tìm kiếm đối tác phù hợp với sở thích của bạn",
  LocalizationKeys.msgJoinUsWithOther.name:
      "Tham gia với hàng triệu người khác và tìm kiếm đối tác phù hợp nhất của bạn",
  LocalizationKeys.msgLetsMeetingNew.name:
      "Hãy gặp gỡ những người mới xung quanh bạn",
  LocalizationKeys.msgLoginWithPhone.name: "Đăng nhập bằng điện thoại",
  LocalizationKeys.msgEnterYourNumber.name: "Nhập số điện thoại của bạn",
  LocalizationKeys.lblResendCode.name: "Gửi lại mã",
  LocalizationKeys.lblVerify.name: "Xác nhận",
  LocalizationKeys.msgDidNTReceived.name: "Không nhận được mã? Gửi lại mã",
  LocalizationKeys.msgDidNTReceived2.name: "Không nhận được mã?",
  LocalizationKeys.msgEnter4DigitsCode.name: "Nhập mã 4 chữ số",
  LocalizationKeys.lbl1.name: "1",
  LocalizationKeys.lbl15.name: "1/5",
  LocalizationKeys.lblNadiaLipsh.name: "Nadia Lipsh|",
  LocalizationKeys.msgWhatSYourName.name: "Tên của bạn là gì?",
  LocalizationKeys.lbl2.name: "2",
  LocalizationKeys.lbl201020.name: "20/10/20|",
  LocalizationKeys.lbl25.name: "2/5",
  LocalizationKeys.msgWhenIsYourBirthdate.name: "Sinh nhật của bạn là khi nào?",
  LocalizationKeys.lbl3.name: "3",
  LocalizationKeys.lbl35.name: "3/5",
  LocalizationKeys.lblMan.name: "Nam",
  LocalizationKeys.msgWhatIsYourGender.name: "Giới tính của bạn là gì?",
  LocalizationKeys.lbl4.name: "4",
  LocalizationKeys.lbl45.name: "4/5",
  LocalizationKeys.lblAnimals.name: "🐼 Động vật",
  LocalizationKeys.lblArchitecture.name: "🏛 Kiến trúc",
  LocalizationKeys.lblBook.name: "📚 Sách",
  LocalizationKeys.lblDancing.name: "💃🏻 Nhảy múa",
  LocalizationKeys.lblGaming.name: "🎮 Chơi game",
  LocalizationKeys.lblMovie.name: "🎬 Phim",
  LocalizationKeys.lblPainting.name: "🎨 Vẽ",
  LocalizationKeys.msgSelectUpTo5Interests.name: "Chọn tối đa 5 sở thích",
  LocalizationKeys.lbl52.name: "5",
  LocalizationKeys.lbl55.name: "5/5",
  LocalizationKeys.lblNext.name: "Tiếp theo",
  LocalizationKeys.msgUploadYourPhotos.name: "Tải ảnh của bạn lên",
  LocalizationKeys.lblGetStarted.name: "Bắt đầu",
  LocalizationKeys.lblYouReVerified.name: "Bạn đã được xác nhận",
  LocalizationKeys.msgYourAccountIs.name:
      "Tài khoản của bạn đã được xác nhận, hãy bắt đầu kết bạn!",
  LocalizationKeys.lblOr.name: "HOẶC",
  LocalizationKeys.msgLoginWithApple.name: "Đăng nhập bằng Apple",
  LocalizationKeys.lbl0130.name: "01.name:30",
  LocalizationKeys.lbl132549546xxx.name: "+132549546xxx\n",
  LocalizationKeys.lblVerifyCode.name: "Xác nhận mã",
  LocalizationKeys.lblVerifyLogin.name: "Xác nhận đăng nhập",
  LocalizationKeys.msgEnterOtpCodeWe.name:
      "Nhập mã OTP chúng tôi đã gửi đến +132549546xxx\nMã này sẽ hết hạn trong 01.name:30",
  LocalizationKeys.msgEnterOtpCodeWe2.name: "Nhập mã OTP chúng tôi đã gửi đến ",
  LocalizationKeys.msgThisCodeWillExpired.name: "Mã này sẽ hết hạn trong ",
  LocalizationKeys.lblMirandaKehlani.name: "Miranda Kehlani",
  LocalizationKeys.lblStuttgart.name: "STUTTGART",
  LocalizationKeys.msgIfYouCouldLive.name:
      "Nếu bạn có thể sống ở bất kỳ đâu trên thế giới, bạn sẽ chọn ở đâu?",
  LocalizationKeys.msgWhoDoYouThink.name:
      "Bạn nghĩ ai sẽ chiến thắng Euro 2020?",
  LocalizationKeys.lblFabian.name: "Fabian",
  LocalizationKeys.lblGeorge.name: "George",
  LocalizationKeys.lblMyStory.name: "Câu chuyện của tôi",
  LocalizationKeys.lblSelena.name: "Selena",
  LocalizationKeys.lbl168KmAway.name: "Cách 16.8 km",
  LocalizationKeys.lbl72KmAway.name: "Cách 7.2 km",
  LocalizationKeys.lblDiscover.name: "Khám phá",
  LocalizationKeys.lblGermany.name: "Đức",
  LocalizationKeys.lblNew.name: "MỚI",
  LocalizationKeys.lbl10Km.name: "10km",
  LocalizationKeys.lbl2025.name: "20-25",
  LocalizationKeys.lblApply.name: "Áp dụng",
  LocalizationKeys.lblDating.name: "Hẹn hò",
  LocalizationKeys.lblDistance.name: "Khoảng cách",
  LocalizationKeys.lblFilters.name: "Bộ lọc",
  LocalizationKeys.lblOnlineNow.name: "Hiện online",
  LocalizationKeys.lblPeopleNearby.name: "Những người gần đây",
  LocalizationKeys.lblPreferences.name: "Ưu tiên",
  LocalizationKeys.lblReset.name: "Thiết lập lại",
  LocalizationKeys.lbl657People.name: "657 người",
  LocalizationKeys.lblInterestedIn.name: "Quan tâm đến ",
  LocalizationKeys.msgInterestedInFashion.name: "Quan tâm đến Thời trang",
  LocalizationKeys.msgInterestedInMusic.name: "Quan tâm đến Âm nhạc",
  LocalizationKeys.msgInterestedInNature.name: "Quan tâm đến Thiên nhiên",
  LocalizationKeys.msgInterestedInPhotography.name: "Quan tâm đến Nhiếp ảnh",
  LocalizationKeys.msgInterestedInWriting.name: "Quan tâm đến Viết",
  LocalizationKeys.lbl34kPeople.name: "3.4k người",
  LocalizationKeys.lblArchitecture2.name: "Kiến trúc",
  LocalizationKeys.lblKeepSwiping.name: "Tiếp tục vuốt",
  LocalizationKeys.lblSendAMessage.name: "Gửi tin nhắn",
  LocalizationKeys.lblYouAnd.name: "Bạn và ",
  LocalizationKeys.msgAlfredoLikedEach.name: "Alfredo đã thích nhau!",
  LocalizationKeys.msgYouAndAlfredo.name: "Bạn và Alfredo đã thích nhau!",
  LocalizationKeys.lblFromHamburg.name: " từ Hamburg!",
  LocalizationKeys.lblLetsTalk.name: "Chúng ta nói chuyện đi",
  LocalizationKeys.msgYouAreConnected.name:
      "Bạn đã kết nối với Clara từ Hamburg!",
  LocalizationKeys.msgYouAreConnected2.name: "Bạn đã kết nối với ",
  LocalizationKeys.msgYouHave3Things.name:
      "Bạn có 3 điều chung với Clara. Hãy bắt đầu bằng cách nói về những điều bạn cùng thích!",
  LocalizationKeys.lbl152.name: "15",
  LocalizationKeys.lbl13KmAway.name: "Cách 1.3 km",
  LocalizationKeys.lbl29KmAway.name: "Cách 2.9 km",
  LocalizationKeys.lbl2KmAway.name: "Cách 2 km",
  LocalizationKeys.lbl47.name: "47",
  LocalizationKeys.lbl80Match.name: "Tương xứng 80%",
  LocalizationKeys.lbl88Match.name: "Tương xứng 88%",
  LocalizationKeys.lbl89Match.name: "Tương xứng 89%",
  LocalizationKeys.lbl92Match.name: "Tương xứng 92%",
  LocalizationKeys.lbl94Match.name: "Tương xứng 94%",
  LocalizationKeys.lblAlfredo20.name: "Alfredo, 20",
  LocalizationKeys.lblBrandon20.name: "Brandon, 20",
  LocalizationKeys.lblChris24.name: "Chris, 24",
  LocalizationKeys.lblCologne.name: "COLOGNE",
  LocalizationKeys.lblConnect.name: "Kết nối ",
  LocalizationKeys.lblConnect15.name: "Kết nối 15",
  LocalizationKeys.lblDortmund.name: "Dortmund",
  LocalizationKeys.lblEddie23.name: "Eddie, 23",
  LocalizationKeys.lblFinn21.name: "Finn, 21",
  LocalizationKeys.lblLeipzing.name: "LEIPZING",
  LocalizationKeys.lblLikes.name: "Thích ",
  LocalizationKeys.lblLikes32.name: "Thích 32",
  LocalizationKeys.lblMatches.name: "Kết nối",
  LocalizationKeys.lblYourMatches.name: "Kết nối của bạn ",
  LocalizationKeys.lblYourMatches47.name: "Kết nối của bạn 47",
  LocalizationKeys.lbl175Cm.name: "175 cm",
  LocalizationKeys.lbl20YearsOld.name: "20 tuổi",
  LocalizationKeys.lbl80OfMatching.name: "80% tương xứng",
  LocalizationKeys.lblAlfredoSInfo.name: "Thông tin của Alfredo",
  LocalizationKeys.lblGemini.name: "Song Tử",
  LocalizationKeys.lblGermanEnglish.name: "Tiếng Đức, Tiếng Anh",
  LocalizationKeys.lblHeight.name: "Chiều cao",
  LocalizationKeys.lblRelationship.name: "Mối quan hệ",
  LocalizationKeys.lblSingle.name: "Độc thân",
  LocalizationKeys.lblSpeak.name: "Nói",
  LocalizationKeys.lblStarSign.name: "Chòm sao",
  LocalizationKeys.msgYouAlfredoHave.name: "Bạn và Alfredo có 80% tương xứng",
  LocalizationKeys.msgYouAlfredoHave2.name: "Bạn và Alfredo có ",
  LocalizationKeys.lbl18YearsOld.name: "18 tuổi",
  LocalizationKeys.lblGymFitness.name: "Phòng gym & Thể dục",
  LocalizationKeys.lblPeople2.name: "Những người",
  LocalizationKeys.lbl051.name: "05:01",
  LocalizationKeys.lbl0621.name: "06:21",
  LocalizationKeys.lbl0806.name: "08:06",
  LocalizationKeys.lbl0918.name: "09:18",
  LocalizationKeys.lbl0932.name: "09:32",
  LocalizationKeys.lbl1244.name: "12:44",
  LocalizationKeys.lblAlfredoCalzoni.name: "Alfredo Calzoni",
  LocalizationKeys.lblAminaMina.name: "Amina Mina",
  LocalizationKeys.lblIKnowRight.name: "Tôi biết rồi 😉",
  LocalizationKeys.lblMessages.name: "Tin nhắn",
  LocalizationKeys.lblRecentMatches.name: "Kết nối gần đây",
  LocalizationKeys.lblSaraGrif.name: "Sara Grif",
  LocalizationKeys.lblSavannaHall.name: "Savanna Hall",
  LocalizationKeys.msgIveAlreadyRegistered.name:
      "Tôi đã đăng ký rồi, không thể chờ đợi...",
  LocalizationKeys.msgItWillHaveTwo.name: "Nó sẽ có hai dòng tiêu đề ...",
  LocalizationKeys.msgOhComeOnIs.name:
      "Ồ lên nào!! Có thực sự tốt như vậy không...",
  LocalizationKeys.msgWhatAboutThat.name:
      "Còn chiếc áo khoác mới đó nếu tôi ...",
  LocalizationKeys.lbl11MinsAgo.name: "11 phút trước",
  LocalizationKeys.lblConnected.name: "kết nối",
  LocalizationKeys.lblKnowWhen.name: "Biết khi ",
  LocalizationKeys.lblWith.name: " với",
  LocalizationKeys.lblYou2.name: "Bạn ",
  LocalizationKeys.msgClaraHasReadYour.name: "Clara đã đọc tin nhắn của bạn",
  LocalizationKeys.msgGetReadReceipts.name:
      "Nhận thông báo xem tin nhắn đã được đọc",
  LocalizationKeys.msgKnowWhenClara.name:
      "Biết khi Clara đã đọc tin nhắn của bạn",
  LocalizationKeys.msgYouConnectedWith.name: "Bạn đã kết nối với Clara",
  LocalizationKeys.lbl020.name: "0:20",
  LocalizationKeys.lbl124.name: "1:24",
  LocalizationKeys.lblCancel.name: "Hủy",
  LocalizationKeys.lblSend.name: "Gửi",
  LocalizationKeys.lbl70.name: "70%",
  LocalizationKeys.lblFloridaUs.name: "FLORIDA, US",
  LocalizationKeys.lblLanguage2.name: "Ngôn ngữ",
  LocalizationKeys.lblMyAccount.name: "Tài khoản của tôi ",
  LocalizationKeys.lblSettings.name: "Cài đặt",
  LocalizationKeys.msgBeSeenByMore.name:
      "Được nhìn thấy bởi nhiều người hơn trong các Cuộc gặp",
  LocalizationKeys.msgCompleteYourProfile.name:
      "Hoàn thành hồ sơ của bạn để nổi bật",
  LocalizationKeys.msgGetMoreMatches.name: "Nhận được nhiều kết nối hơn",
  LocalizationKeys.msgNadiaLipshutz.name: "Nadia Lipshutz, 20",
  LocalizationKeys.msgUpgradeToPremium.name: "Nâng cấp lên Premium",
  LocalizationKeys.lbl20102000.name: "20/10/2000",
  LocalizationKeys.lblBirthdate.name: "Ngày sinh",
  LocalizationKeys.lblEdit.name: "Chỉnh sửa",
  LocalizationKeys.lblFullName.name: "Họ và tên đầy đủ",
  LocalizationKeys.lblMyInterests.name: "Sở thích của tôi",
  LocalizationKeys.lblNadiaLipsh.name: "Nadia Lipshutz",
  LocalizationKeys.lblReadBook.name: "Đọc sách",
  LocalizationKeys.lblSaveChanges.name: "Lưu thay đổi",
  LocalizationKeys.msgPersonalDetails.name: "Chi tiết cá nhân",
  LocalizationKeys.lblChooseLanguage.name: "Chọn ngôn ngữ",
  LocalizationKeys.lblDeutsch.name: "Tiếng Đức",
  LocalizationKeys.lblFrench.name: "Tiếng Pháp",
  LocalizationKeys.lblItalian.name: "Tiếng Ý",
  LocalizationKeys.lblPortuguese.name: "Tiếng Bồ Đào Nha",
  LocalizationKeys.lblRussian.name: "Tiếng Nga",
  LocalizationKeys.lblSpanish.name: "Tiếng Tây Ban Nha",
  LocalizationKeys.msgBahasaIndonesia.name: "Tiếng Indonesia",
  LocalizationKeys.lbl100Km.name: "100km",
  LocalizationKeys.lblLogOut.name: "Đăng xuất",
  LocalizationKeys.lblNotifications.name: "Thông báo",
  LocalizationKeys.lblPrivacy.name: "Quyền riêng tư",
  LocalizationKeys.lblPrivacyPolicy.name: "Chính sách quyền riêng tư",
  LocalizationKeys.lblSetting.name: "Thiết lập",
  LocalizationKeys.msg2021Friendzy.name: "© 2021 Friendzy phiên bản 1.0",
  LocalizationKeys.msgChooseWhatData.name:
      "Chọn dữ liệu bạn muốn chia sẻ với chúng tôi",
  LocalizationKeys.msgDiscoverySettings.name: "Thiết lập khám phá",
  LocalizationKeys.msgDistancePreference.name: "Ưu tiên khoảng cách",
  LocalizationKeys.msgOnlyShowPeople.name:
      "Chỉ hiển thị những người trong phạm vi này",
  LocalizationKeys.msgTermsOfService.name: "Điều khoản dịch vụ",
  LocalizationKeys.lbl.name: "“",
  LocalizationKeys.lbl2.name: "”",
  LocalizationKeys.lbl006.name: "0:06",
  LocalizationKeys.lbl010.name: "0:10",
  LocalizationKeys.lbl037.name: "0:37",
  LocalizationKeys.lbl100Match.name: "100% Kết nối",
  LocalizationKeys.lbl125KmAway.name: "Cách 12,5 km",
  LocalizationKeys.lbl16KmAway.name: "Cách 16 km",
  LocalizationKeys.lbl2759.name: "27:59",
  LocalizationKeys.lbl22KmAway.name: "Cách 2,2 km",
  LocalizationKeys.lbl25KmAway.name: "Cách 2,5 km",
  LocalizationKeys.lbl32.name: "32",
  LocalizationKeys.lbl379People.name: "379 người",
  LocalizationKeys.lbl32kPeople.name: "3,2k người",
  LocalizationKeys.lbl49.name: "+49",
  LocalizationKeys.lbl47kPeople.name: "4,7k người",
  LocalizationKeys.lbl48KmAway.name: "Cách 4,8 km",
  LocalizationKeys.lbl5.name: "/5",
  LocalizationKeys.lbl80.name: "80%",
  LocalizationKeys.lbl824Pm.name: "8:24 CH",
  LocalizationKeys.lbl900Pm.name: "9:00 CH",
  LocalizationKeys.lbl98kPeople.name: "9,8k người",
  LocalizationKeys.lblAbout.name: "Thông tin",
  LocalizationKeys.lblAdd.name: "Thêm",
  LocalizationKeys.lblAge.name: "Tuổi",
  LocalizationKeys.lblAroundMe.name: "Xung quanh tôi",
  LocalizationKeys.lblBerlin.name: "BERLIN",
  LocalizationKeys.lblBrandonAminoff.name: "Brandon Aminoff",
  LocalizationKeys.lblChangePhoto.name: "Thay đổi ảnh",
  LocalizationKeys.lblClara.name: "Clara 👋",
  LocalizationKeys.lblClara2.name: "Clara",
  LocalizationKeys.lblClaraHazel.name: "Clara Hazel",
  LocalizationKeys.lblContinue.name: "Tiếp tục",
  LocalizationKeys.lblEditProfile.name: "Chỉnh sửa hồ sơ",
  LocalizationKeys.lblEnglish.name: "Tiếng Anh",
  LocalizationKeys.lblFashion.name: "Thời trang",
  LocalizationKeys.lblFashion2.name: "👗 Thời trang",
  LocalizationKeys.lblFootball.name: "⚽️ Bóng đá",
  LocalizationKeys.lblFootball2.name: "Bóng đá",
  LocalizationKeys.lblFriends.name: "Bạn bè",
  LocalizationKeys.lblFriendzy.name: "Friendzy",
  LocalizationKeys.lblGender.name: "Giới tính",
  LocalizationKeys.lblHalima19.name: "Halima, 19",
  LocalizationKeys.lblHamburg.name: "Hamburg",
  LocalizationKeys.lblHanover.name: "HANOVER",
  LocalizationKeys.lblInterest.name: "Sở thích",
  LocalizationKeys.lblJames20.name: "James, 20",
  LocalizationKeys.lblKate21.name: "Kate, 21",
  LocalizationKeys.lblKoln.name: "KOLN",
  LocalizationKeys.lblLanguage.name: "🗣 Ngôn ngữ",
  LocalizationKeys.lblLocation.name: "Vị trí",
  LocalizationKeys.lblLogin.name: "Đăng nhập",
  LocalizationKeys.lblMakeFriends.name: "Kết bạn",
  LocalizationKeys.lblMale.name: "Nam",
  LocalizationKeys.lblMunich.name: "MUNICH",
  LocalizationKeys.lblMusic.name: "Âm nhạc",
  LocalizationKeys.lblMusic2.name: "🎵 Âm nhạc",
  LocalizationKeys.lblNature.name: "🍃 Thiên nhiên",
  LocalizationKeys.lblNature2.name: "🍃 Thiên nhiên",
  LocalizationKeys.lblNature3.name: "Thiên nhiên",
  LocalizationKeys.lblPeople.name: "🙂 Mọi người",
  LocalizationKeys.lblPeopleWith.name: "Mọi người với ",
  LocalizationKeys.lblPhotography.name: "📸 Ảnh",
  LocalizationKeys.lblPhotography2.name: "Ảnh",
  LocalizationKeys.lblPopular.name: "Phổ biến",
  LocalizationKeys.lblSearch.name: "Tìm kiếm",
  LocalizationKeys.lblSearchPartners.name: "Tìm kiếm Đối tác",
  LocalizationKeys.lblSignIn.name: "Đăng nhập",
  LocalizationKeys.lblSignUp.name: "Đăng ký",
  LocalizationKeys.lblTravel.name: "Du lịch",
  LocalizationKeys.lblTravel2.name: "🏝 Du lịch",
  LocalizationKeys.lblVanessa18.name: "Vanessa, 18",
  LocalizationKeys.lblViewAll.name: "Xem tất cả",
  LocalizationKeys.lblWoman.name: "Nữ",
  LocalizationKeys.lblWriting.name: "✍🏻 Viết",
  LocalizationKeys.lblWriting2.name: "Viết",
  LocalizationKeys.lblYou.name: "Bạn 👋",
  LocalizationKeys.msgAGoodListener.name:
      "Người lắng nghe tốt. Tôi thích có một cuộc trò chuyện tốt để hiểu biết về nhau 😍.",
  LocalizationKeys.msgAlfonsoGouse23.name: "Alfonso Gouse, 23",
  LocalizationKeys.msgAlfredoCalzoni.name: "Alfredo Calzoni, 20",
  LocalizationKeys.msgBeenListeningTo.name:
      "Đã nghe bài hát mới của John Mayer, Last Train Home",
  LocalizationKeys.msgDiscoverByInterest.name: "Khám phá theo Sở thích",
  LocalizationKeys.msgDontHaveAnAccount.name: "Chưa có tài khoản? Đăng ký",
  LocalizationKeys.msgDontHaveAnAccount2.name: "Chưa có tài khoản? ",
  LocalizationKeys.msgEnterYourPhone.name:
      "Nhập số điện thoại của bạn để đăng nhập",
  LocalizationKeys.msgGymFitness.name: "💪 Phòng tập & Thể dục",
  LocalizationKeys.msgHamburgGermany.name: "HAMBURG, ĐỨC",
  LocalizationKeys.msgHamburgGermany2.name: "Hamburg, Đức",
  LocalizationKeys.msgHanoverGermany.name: "HANOVER, ĐỨC",
  LocalizationKeys.msgHeyClaraNice.name: "Chào Clara, Rất vui được gặp bạn! ☺",
  LocalizationKeys.msgHiNadiaClara.name: "Xin chào Nadia, đây là Clara! 👋 ️",
  LocalizationKeys.msgIAmABoyWith.name:
      "Tôi là một chàng trai với ý thức hài hước tuyệt vời và dễ đi ra ngoài.",
  LocalizationKeys.msgInterestAround.name: " sở thích xung quanh bạn",
  LocalizationKeys.msgJamesSchmidt20.name: "James Schmidt, 20",
  LocalizationKeys.msgLoginWithGoogle.name: "Đăng nhập bằng Google",
  LocalizationKeys.msgPeopleWithMusic.name:
      "Mọi người với sở thích “Âm nhạc” xung quanh bạn",
  LocalizationKeys.msgSoWhatSongAre.name:
      "Vậy bài hát bạn đang nghe hiện tại là gì?",
  LocalizationKeys.msgTypeYourMessage.name: "Nhập tin nhắn của bạn...",
  LocalizationKeys.msgYouTooSeemsWe.name:
      "Bạn cũng vậy! Dường như chúng ta có những điều chung ở đây",
  LocalizationKeys.msgNetworkErr.name: "Lỗi mạng",
  LocalizationKeys.msgSomethingWentWrong.name: "Đã xảy ra sự cố!",
};
