import 'package:muonroi_friends/localization/enums/localization_code.dart';

final Map<String, String> enUs = {
  LocalizationKeys.lblSearchPhoneCountryCode.name: "Select your phone code",
  LocalizationKeys.msgInteractWithPeople.name:
      "Interact with people with the same interest like you",
  LocalizationKeys.msgMakeFriendsWith.name:
      "Make friends with the people like you",
  LocalizationKeys.msgFindYourPreferences.name:
      "Find your preferences partners",
  LocalizationKeys.msgJoinUsWithOther.name:
      "Join us with other millions of people and find your best matches",
  LocalizationKeys.msgLetsMeetingNew.name:
      "Let’s meeting new people around you",
  LocalizationKeys.msgLoginWithPhone.name: "Login with Phone",
  LocalizationKeys.msgEnterYourNumber.name: "Enter your number",
  LocalizationKeys.lblResendCode.name: "Resend Code",
  LocalizationKeys.lblVerify.name: "Verify",
  LocalizationKeys.msgDidNTReceived.name:
      "Didn’t received the code? Resend Code",
  LocalizationKeys.msgDidNTReceived2.name: "Didn’t received the code?",
  LocalizationKeys.msgEnter4DigitsCode.name: "Enter 4-digits code",
  LocalizationKeys.lbl1.name: "1",
  LocalizationKeys.lbl15.name: "1/5",
  LocalizationKeys.lblNadiaLipsh.name: "Nadia Lipsh|",
  LocalizationKeys.msgWhatSYourName.name: "What’s your name?",
  LocalizationKeys.lbl2.name: "2",
  LocalizationKeys.lbl201020.name: "20/10/20|",
  LocalizationKeys.lbl25.name: "2/5",
  LocalizationKeys.msgWhenIsYourBirthdate.name: "When is your birthdate?",
  LocalizationKeys.lbl3.name: "3",
  LocalizationKeys.lbl35.name: "3/5",
  LocalizationKeys.lblMan.name: "Man",
  LocalizationKeys.msgWhatIsYourGender.name: "What is your gender?",
  LocalizationKeys.lbl4.name: "4",
  LocalizationKeys.lbl45.name: "4/5",
  LocalizationKeys.lblAnimals.name: "🐼 Animals",
  LocalizationKeys.lblArchitecture.name: "🏛 Architecture",
  LocalizationKeys.lblBook.name: "📚 Book",
  LocalizationKeys.lblDancing.name: "💃🏻 Dancing",
  LocalizationKeys.lblGaming.name: "🎮 Gaming",
  LocalizationKeys.lblMovie.name: "🎬 Movie",
  LocalizationKeys.lblPainting.name: "🎨 Painting",
  LocalizationKeys.msgSelectUpTo5Interests.name: "Select up to 5 interests",
  LocalizationKeys.lbl52.name: "5",
  LocalizationKeys.lbl55.name: "5/5",
  LocalizationKeys.lblNext.name: "Next",
  LocalizationKeys.msgUploadYourPhotos.name: "Upload your photos",
  LocalizationKeys.lblGetStarted.name: "Get started",
  LocalizationKeys.lblYouReVerified.name: "You’re Verified",
  LocalizationKeys.msgYourAccountIs.name:
      "Your account is verified, let’s start make friends!",
  LocalizationKeys.lblOr.name: "OR",
  LocalizationKeys.msgLoginWithApple.name: "Login with Apple",
  LocalizationKeys.lbl0130.name: "01.name:30",
  LocalizationKeys.lbl132549546xxx.name: "+132549546xxx\n",
  LocalizationKeys.lblVerifyCode.name: "Verify Code",
  LocalizationKeys.lblVerifyLogin.name: "Verify Login",
  LocalizationKeys.msgEnterOtpCodeWe.name:
      "Enter OTP code we sent to +132549546xxx\nThis code will expired in 01.name:30",
  LocalizationKeys.msgEnterOtpCodeWe2.name: "Enter OTP code we sent to ",
  LocalizationKeys.msgThisCodeWillExpired.name: "This code will expired in ",
  LocalizationKeys.lblMirandaKehlani.name: "Miranda Kehlani",
  LocalizationKeys.lblStuttgart.name: "STUTTGART",
  LocalizationKeys.msgIfYouCouldLive.name:
      "If you could live anywhere in the world, where would you pick?",
  LocalizationKeys.msgWhoDoYouThink.name:
      "Who do you think will win Euro 2020?",
  LocalizationKeys.lblFabian.name: "Fabian",
  LocalizationKeys.lblGeorge.name: "George",
  LocalizationKeys.lblMyStory.name: "My Story",
  LocalizationKeys.lblSelena.name: "Selena",
  LocalizationKeys.lbl168KmAway.name: "16.8 km away",
  LocalizationKeys.lbl72KmAway.name: "7.2 km away",
  LocalizationKeys.lblDiscover.name: "Discover",
  LocalizationKeys.lblGermany.name: "Germany",
  LocalizationKeys.lblNew.name: "NEW",
  LocalizationKeys.lbl10Km.name: "10km",
  LocalizationKeys.lbl2025.name: "20-25",
  LocalizationKeys.lblApply.name: "Apply",
  LocalizationKeys.lblDating.name: "Dating",
  LocalizationKeys.lblDistance.name: "Distance",
  LocalizationKeys.lblFilters.name: "Filters",
  LocalizationKeys.lblOnlineNow.name: "Online now",
  LocalizationKeys.lblPeopleNearby.name: "People nearby",
  LocalizationKeys.lblPreferences.name: "Preferences",
  LocalizationKeys.lblReset.name: "Reset",
  LocalizationKeys.lbl657People.name: "657 people",
  LocalizationKeys.lblInterestedIn.name: "Interested in ",
  LocalizationKeys.msgInterestedInFashion.name: "Interested in Fashion",
  LocalizationKeys.msgInterestedInMusic.name: "Interested in Music",
  LocalizationKeys.msgInterestedInNature.name: "Interested in Nature",
  LocalizationKeys.msgInterestedInPhotography.name: "Interested in Photography",
  LocalizationKeys.msgInterestedInWriting.name: "Interested in Writing",
  LocalizationKeys.lbl34kPeople.name: "3.4k people",
  LocalizationKeys.lblArchitecture2.name: "Architecture",
  LocalizationKeys.lblKeepSwiping.name: "Keep swiping",
  LocalizationKeys.lblSendAMessage.name: "Send a message",
  LocalizationKeys.lblYouAnd.name: "You and ",
  LocalizationKeys.msgAlfredoLikedEach.name: "Alfredo liked each other!",
  LocalizationKeys.msgYouAndAlfredo.name: "You and Alfredo liked each other!",
  LocalizationKeys.lblFromHamburg.name: " from Hamburg!",
  LocalizationKeys.lblLetsTalk.name: "Let’s talk",
  LocalizationKeys.msgYouAreConnected.name:
      "You are connected with Clara from Hamburg!",
  LocalizationKeys.msgYouAreConnected2.name: "You are connected with ",
  LocalizationKeys.msgYouHave3Things.name:
      "You have 3 things in common with Clara. Let’s start by talking about things you both like!",
  LocalizationKeys.lbl152.name: "15",
  LocalizationKeys.lbl13KmAway.name: "1.3 km away",
  LocalizationKeys.lbl29KmAway.name: "2.9 km away",
  LocalizationKeys.lbl2KmAway.name: "2 km away",
  LocalizationKeys.lbl47.name: "47",
  LocalizationKeys.lbl80Match.name: "80% Match",
  LocalizationKeys.lbl88Match.name: "88% Match",
  LocalizationKeys.lbl89Match.name: "89% Match",
  LocalizationKeys.lbl92Match.name: "92% Match",
  LocalizationKeys.lbl94Match.name: "94% Match",
  LocalizationKeys.lblAlfredo20.name: "Alfredo, 20",
  LocalizationKeys.lblBrandon20.name: "Brandon, 20",
  LocalizationKeys.lblChris24.name: "Chris, 24",
  LocalizationKeys.lblCologne.name: "COLOGNE",
  LocalizationKeys.lblConnect.name: "Connect ",
  LocalizationKeys.lblConnect15.name: "Connect 15",
  LocalizationKeys.lblDortmund.name: "dortmund",
  LocalizationKeys.lblEddie23.name: "Eddie, 23",
  LocalizationKeys.lblFinn21.name: "Finn, 21",
  LocalizationKeys.lblLeipzing.name: "LEIPZING",
  LocalizationKeys.lblLikes.name: "Likes ",
  LocalizationKeys.lblLikes32.name: "Likes 32",
  LocalizationKeys.lblMatches.name: "Matches",
  LocalizationKeys.lblYourMatches.name: "Your Matches ",
  LocalizationKeys.lblYourMatches47.name: "Your Matches 47",
  LocalizationKeys.lbl175Cm.name: "175 cm",
  LocalizationKeys.lbl20YearsOld.name: "20 years old",
  LocalizationKeys.lbl80OfMatching.name: "80% of matching",
  LocalizationKeys.lblAlfredoSInfo.name: "Alfredo’s Info",
  LocalizationKeys.lblGemini.name: "Gemini",
  LocalizationKeys.lblGermanEnglish.name: "German, English",
  LocalizationKeys.lblHeight.name: "Height",
  LocalizationKeys.lblRelationship.name: "Relationship",
  LocalizationKeys.lblSingle.name: "Single",
  LocalizationKeys.lblSpeak.name: "Speak",
  LocalizationKeys.lblStarSign.name: "Star sign",
  LocalizationKeys.msgYouAlfredoHave.name: "You & Alfredo have 80% of matching",
  LocalizationKeys.msgYouAlfredoHave2.name: "You & Alfredo have ",
  LocalizationKeys.lbl18YearsOld.name: "18 years old",
  LocalizationKeys.lblGymFitness.name: "Gym & Fitness",
  LocalizationKeys.lblPeople2.name: "People",
  LocalizationKeys.lbl051.name: "05.name:01",
  LocalizationKeys.lbl0621.name: "06.name:21",
  LocalizationKeys.lbl0806.name: "08.name:06",
  LocalizationKeys.lbl0918.name: "09.name:18",
  LocalizationKeys.lbl0932.name: "09.name:32",
  LocalizationKeys.lbl1244.name: "12.name:44",
  LocalizationKeys.lblAlfredoCalzoni.name: "Alfredo Calzoni",
  LocalizationKeys.lblAminaMina.name: "Amina Mina",
  LocalizationKeys.lblIKnowRight.name: "I know right 😉",
  LocalizationKeys.lblMessages.name: "Messages",
  LocalizationKeys.lblRecentMatches.name: "Recent Matches",
  LocalizationKeys.lblSaraGrif.name: "Sara Grif",
  LocalizationKeys.lblSavannaHall.name: "Savanna Hall",
  LocalizationKeys.msgIveAlreadyRegistered.name:
      "I’ve already registered, can’t wai...",
  LocalizationKeys.msgItWillHaveTwo.name:
      "It will have two lines of heading ...",
  LocalizationKeys.msgOhComeOnIs.name: "Oh come on!! Is it really that gre...",
  LocalizationKeys.msgWhatAboutThat.name: "What about that new jacket if I ...",
  LocalizationKeys.lbl11MinsAgo.name: "11 mins ago",
  LocalizationKeys.lblConnected.name: "connected",
  LocalizationKeys.lblKnowWhen.name: "Know when ",
  LocalizationKeys.lblWith.name: " with",
  LocalizationKeys.lblYou2.name: "You ",
  LocalizationKeys.msgClaraHasReadYour.name: "Clara has read your message",
  LocalizationKeys.msgGetReadReceipts.name: "Get Read Receipts",
  LocalizationKeys.msgKnowWhenClara.name:
      "Know when Clara has read your message",
  LocalizationKeys.msgYouConnectedWith.name: "You connected with Clara",
  LocalizationKeys.lbl020.name: "0.name:20",
  LocalizationKeys.lbl124.name: "1.name:24",
  LocalizationKeys.lblCancel.name: "Cancel",
  LocalizationKeys.lblSend.name: "Send",
  LocalizationKeys.lbl70.name: "70%",
  LocalizationKeys.lblFloridaUs.name: "FLORIDA, US",
  LocalizationKeys.lblLanguage2.name: "Language",
  LocalizationKeys.lblMyAccount.name: "My Account ",
  LocalizationKeys.lblSettings.name: "Settings",
  LocalizationKeys.msgBeSeenByMore.name: "Be seen by more people in Encounters",
  LocalizationKeys.msgCompleteYourProfile.name:
      "Complete your profile to stand out",
  LocalizationKeys.msgGetMoreMatches.name: "Get more matches",
  LocalizationKeys.msgNadiaLipshutz.name: "Nadia Lipshutz, 20",
  LocalizationKeys.msgUpgradeToPremium.name: "Upgrade to Premium",
  LocalizationKeys.lbl20102000.name: "20/10/2000",
  LocalizationKeys.lblBirthdate.name: "Birthdate",
  LocalizationKeys.lblEdit.name: "Edit",
  LocalizationKeys.lblFullName.name: "Full Name",
  LocalizationKeys.lblMyInterests.name: "My Interests",
  LocalizationKeys.lblNadiaLipsh.name: "Nadia Lipshutz",
  LocalizationKeys.lblReadBook.name: "Read Book",
  LocalizationKeys.lblSaveChanges.name: "Save Changes",
  LocalizationKeys.msgPersonalDetails.name: "Personal Details",
  LocalizationKeys.lblChooseLanguage.name: "Choose Language",
  LocalizationKeys.lblDeutsch.name: "Deutsch",
  LocalizationKeys.lblFrench.name: "French",
  LocalizationKeys.lblItalian.name: "Italian",
  LocalizationKeys.lblPortuguese.name: "Portuguese",
  LocalizationKeys.lblRussian.name: "Russian",
  LocalizationKeys.lblSpanish.name: "Spanish",
  LocalizationKeys.msgBahasaIndonesia.name: "Bahasa Indonesia",
  LocalizationKeys.lbl100Km.name: "100km",
  LocalizationKeys.lblLogOut.name: "Log out",
  LocalizationKeys.lblNotifications.name: "Notifications",
  LocalizationKeys.lblPrivacy.name: "Privacy ",
  LocalizationKeys.lblPrivacyPolicy.name: "Privacy Policy",
  LocalizationKeys.lblSetting.name: "Setting",
  LocalizationKeys.msg2021Friendzy.name: "© 2021 Friendzy version 1.0",
  LocalizationKeys.msgChooseWhatData.name: "Choose what data you share with us",
  LocalizationKeys.msgDiscoverySettings.name: "Discovery Settings",
  LocalizationKeys.msgDistancePreference.name: "Distance Preference",
  LocalizationKeys.msgOnlyShowPeople.name: "Only show people in this range",
  LocalizationKeys.msgTermsOfService.name: "Terms of Service",
  LocalizationKeys.lbl.name: "“",
  LocalizationKeys.lbl2.name: "”",
  LocalizationKeys.lbl006.name: "0.name:06",
  LocalizationKeys.lbl010.name: "0.name:10",
  LocalizationKeys.lbl037.name: "0.name:37",
  LocalizationKeys.lbl100Match.name: "100% Match",
  LocalizationKeys.lbl125KmAway.name: "12,5 km away",
  LocalizationKeys.lbl16KmAway.name: "16 km away",
  LocalizationKeys.lbl2759.name: "2759",
  LocalizationKeys.lbl22KmAway.name: "2,2 km away",
  LocalizationKeys.lbl25KmAway.name: "2.5 km away",
  LocalizationKeys.lbl32.name: "32",
  LocalizationKeys.lbl379People.name: "379 people",
  LocalizationKeys.lbl32kPeople.name: "3.2k people",
  LocalizationKeys.lbl49.name: "+49",
  LocalizationKeys.lbl47kPeople.name: "4.7k people",
  LocalizationKeys.lbl48KmAway.name: "4,8 km away",
  LocalizationKeys.lbl5.name: "/5",
  LocalizationKeys.lbl80.name: "80%",
  LocalizationKeys.lbl824Pm.name: "8.name:24 PM",
  LocalizationKeys.lbl900Pm.name: "9.name:00 PM",
  LocalizationKeys.lbl98kPeople.name: "9.8k people",
  LocalizationKeys.lblAbout.name: "About",
  LocalizationKeys.lblAdd.name: "Add",
  LocalizationKeys.lblAge.name: "Age",
  LocalizationKeys.lblAroundMe.name: "Around me",
  LocalizationKeys.lblBerlin.name: "BERLIN",
  LocalizationKeys.lblBrandonAminoff.name: "Brandon Aminoff",
  LocalizationKeys.lblChangePhoto.name: "Change Photo",
  LocalizationKeys.lblClara.name: "Clara 👋",
  LocalizationKeys.lblClara2.name: "Clara",
  LocalizationKeys.lblClaraHazel.name: "Clara Hazel",
  LocalizationKeys.lblContinue.name: "Continue",
  LocalizationKeys.lblEditProfile.name: "Edit Profile",
  LocalizationKeys.lblEnglish.name: "English",
  LocalizationKeys.lblFashion.name: "Fashion",
  LocalizationKeys.lblFashion2.name: "👗 Fashion",
  LocalizationKeys.lblFootball.name: "⚽️ Football",
  LocalizationKeys.lblFootball2.name: "Football",
  LocalizationKeys.lblFriends.name: "Friends",
  LocalizationKeys.lblFriendzy.name: "Friendzy",
  LocalizationKeys.lblGender.name: "Gender",
  LocalizationKeys.lblHalima19.name: "Halima, 19",
  LocalizationKeys.lblHamburg.name: "Hamburg",
  LocalizationKeys.lblHanover.name: "HANOVER",
  LocalizationKeys.lblInterest.name: "Interest",
  LocalizationKeys.lblJames20.name: "James, 20",
  LocalizationKeys.lblKate21.name: "Kate, 21",
  LocalizationKeys.lblKoln.name: "KOLN",
  LocalizationKeys.lblLanguage.name: "🗣 Language",
  LocalizationKeys.lblLocation.name: "Location",
  LocalizationKeys.lblLogin.name: "Login",
  LocalizationKeys.lblMakeFriends.name: "Make Friends",
  LocalizationKeys.lblMale.name: "Male",
  LocalizationKeys.lblMunich.name: "MUNICH",
  LocalizationKeys.lblMusic.name: "Music",
  LocalizationKeys.lblMusic2.name: "🎵 Music",
  LocalizationKeys.lblNature.name: "🍃 Nature",
  LocalizationKeys.lblNature2.name: "🍃  Nature",
  LocalizationKeys.lblNature3.name: "Nature",
  LocalizationKeys.lblPeople.name: "🙂 People",
  LocalizationKeys.lblPeopleWith.name: "People with ",
  LocalizationKeys.lblPhotography.name: "📸 Photography",
  LocalizationKeys.lblPhotography2.name: "Photography",
  LocalizationKeys.lblPopular.name: "Popular",
  LocalizationKeys.lblSearch.name: "Search",
  LocalizationKeys.lblSearchPartners.name: "Search Partners",
  LocalizationKeys.lblSignIn.name: "Sign In",
  LocalizationKeys.lblSignUp.name: "Sign Up",
  LocalizationKeys.lblTravel.name: "Travel",
  LocalizationKeys.lblTravel2.name: "🏝 Travel",
  LocalizationKeys.lblVanessa18.name: "Vanessa, 18",
  LocalizationKeys.lblViewAll.name: "View all",
  LocalizationKeys.lblWoman.name: "Woman",
  LocalizationKeys.lblWriting.name: "✍🏻 Writing",
  LocalizationKeys.lblWriting2.name: "Writing",
  LocalizationKeys.lblYou.name: "You 👋",
  LocalizationKeys.msgAGoodListener.name:
      "A good listener. I love having a good talk to know each other’s side 😍.",
  LocalizationKeys.msgAlfonsoGouse23.name: "Alfonso Gouse, 23",
  LocalizationKeys.msgAlfredoCalzoni.name: "Alfredo Calzoni, 20",
  LocalizationKeys.msgBeenListeningTo.name:
      "Been listening to John Mayer’s new song, Last Train Home ",
  LocalizationKeys.msgDiscoverByInterest.name: "Discover by Interest",
  LocalizationKeys.msgDontHaveAnAccount.name: "Don’t have an account? Sign Up",
  LocalizationKeys.msgDontHaveAnAccount2.name: "Don’t have an account? ",
  LocalizationKeys.msgEnterYourPhone.name: "Enter your phone number to login",
  LocalizationKeys.msgGymFitness.name: "💪 Gym & Fitness",
  LocalizationKeys.msgHamburgGermany.name: "HAMBURG, GERMANY",
  LocalizationKeys.msgHamburgGermany2.name: "Hamburg, Germany",
  LocalizationKeys.msgHanoverGermany.name: "HANOVER, GERMANY",
  LocalizationKeys.msgHeyClaraNice.name: "Hey Clara, Nice to meet you! ☺",
  LocalizationKeys.msgHiNadiaClara.name: "Hi Nadia, Clara here! 👋 ️",
  LocalizationKeys.msgIAmABoyWith.name:
      "I am a boy with great sense of humor and easy to go out with.",
  LocalizationKeys.msgInterestAround.name: " interest around you",
  LocalizationKeys.msgJamesSchmidt20.name: "James Schmidt, 20",
  LocalizationKeys.msgLoginWithGoogle.name: "Login with Google",
  LocalizationKeys.msgPeopleWithMusic.name:
      "People with “Music” interest around you",
  LocalizationKeys.msgSoWhatSongAre.name:
      "So what song are you currently listening to?",
  LocalizationKeys.msgTypeYourMessage.name: "Type your message...",
  LocalizationKeys.msgYouTooSeemsWe.name:
      "You too! Seems we have same things in common here",
  LocalizationKeys.msgNetworkErr.name: "Network Error",
  LocalizationKeys.msgSomethingWentWrong.name: "Something Went Wrong!",
  LocalizationKeys.lbl84.name: " 3333 56789",
};
